apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: j7snmy19n-nodejs
  janus-idp.io/tekton: j7snmy19n-nodejs
  backstage.io/kubernetes-id: j7snmy19n-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: j7snmy19n-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
